{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=hirelo;Username=postgres;Password=12345"
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "AWS": {
    "Cognito": {
      "Region": "ap-southeast-1",
      "UserPoolId": "ap-southeast-1_eOMEwSuOz",
      "ClientId": "2ipu1kcqpka1n7rhc49vqvqdfu"
      //"Region": "ap-southeast-1",
      //"UserPoolId": "ap-southeast-1_XXgbLSkb8",
      //"ClientId": "4ndsse07i177h21htah3ul7qhb"
      //"Region": "ap-southeast-1",
      //"UserPoolId": "COGNITO_USER_POOL_ID",
      //"ClientId": "COGNITO_CLIENT_ID"
    }
  }
}
